<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Info -->
    <title>Maria M. Negri - Resume</title>
    <meta name="description" content="Maria M. Negri - Software developer with 10+ years experience in asset management. Excited to leverage my proven critical thinking and problem-solving expertise with my software engineering/web development skills.">
    <meta name="author" content="Maria M. Negri">

    <!-- Open Graph Tags: The title of the page for social media sharing. It can match the title tag or be more descriptive. -->
    <meta property="og:title" content="Maria M. Negri">

    <!-- Open Graph Tags: Typically set to "website" for static sites or "article" for content-heavy pages. -->
    <meta property="og:type" content="website">

    <!-- Open Graph Tags: The URL of the page, used to ensure link previews resolve to the correct page. -->
    <meta property="og:url" content="127.0.0.1:5500/resume.html">

    <!-- Open Graph Tags: URL of an image that represents the page. Useful for link previews. -->
    <meta property="og:image" content="127.0.0.1:5500/https://media.licdn.com/dms/image/v2/C4E03AQHK6tHgpiQeqQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1616512086611?e=1754524800&amp;v=beta&amp;t=nBXBZJaKQ_AtO9FB4rXfiN6Uusv14lTA9DEkA6n5A0w">

    <!-- Open Graph Tags: Provides an alternative text for the image to improve accessibility. -->
    <meta property="og:image:alt" content="Maria M. Negri Profile Image">

    <!-- Preconnect for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/modern_normalize.css" />
    <link rel="stylesheet" href="css/html5bp.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/resume.css">

    <!-- Set a theme color that matches your website's primary color -->
    <meta name="theme-color" content="#fafafa">

    <!-- Favicon for all browsers -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">

    <!-- Apple touch icon for iOS devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">

    <!-- Web app manifest for Progressive Web Apps -->
    <link rel="manifest" href="/site.webmanifest">

    <!-- Content Security Policy: Uncomment to enhance security by restricting where content can be loaded from (useful for preventing certain attacks like XSS). Update if adding external sources (e.g., Google Fonts, Bootstrap CDN, analytics, etc). -->
    <!-- <meta http-equiv="Content-Security-Policy" content=" default-src 'self'; script-src 'self' code.jquery.com; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com; img-src 'self' images.examplecdn.com; "> -->
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <div class="header-top flex-responsive">
          <div class="header-info">
            <h1>Maria M. Negri</h1>
            
              <address>
                <ul class="inline-list flex-responsive">
                  
                    <li>
                      <a href="mailto:mariamengri@gmail.com">mariamengri@gmail.com</a>
                    </li>
                  
                  
                    <li>
                      <a href="tel:+9545164586">954-516-4586</a>
                    </li>
                  
                  <li>Miami, FL, USA</li>
                </ul>
              </address>
            
            <p class="header-summary">Software developer with 10+ years experience in asset management. Excited to leverage my proven critical thinking and problem-solving expertise with my software engineering/web development skills.</p>
          </div>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="container">
        <main>
          
            <section>
              <h2 class="section-heading">Work Experience</h2>
              
                <section>
                  <h3>
                    
                      Software Developer at <a href="https://sample.com">Oliphant</a>
                    
                  </h3>
                  
                    <p class="section-label">08/01/2020 - Present</p>
                  
                  <p>Software developer</p>
                  
                    <ul>
                      <li>Migrated GRAV CMS website to the current one used by the users to make payments</li><li>Developed the front-end source code for applications using Angular based on provided UX/UI design.</li><li>Supported the development, testing and deployment process of migrating an application into a website using React.</li><li>Collaborate closely in an Agile environment to ensure quality, security and maintenance of the application, and to ensure code meets development standards and guidelines</li><li>Implemented Argyle integration</li><li>Debug and updated Flask source code to fix errors</li><li>Learned Angular, Flask , Docker containers and networks in order to gain additional software skills to implement into the work project.</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      Fixed Income Analyst at <a href="https://www.schroders.com">Schroders</a>
                    
                  </h3>
                  
                    <p class="section-label">11/01/2011 - 12/31/2020</p>
                  
                  <p>Fixed income analyst focused on portfolio management for institutional clients</p>
                  
                    <ul>
                      <li>Successfully tailored and implemented investment strategies for institutional clients who needed to comply with both the current regulation and their performance goals.</li><li>Schroders Pyme Fund was top 3 performer in 2017</li><li>Handled portfolio management, SME funds, mandate funds, traded stocks and bonds</li><li>Priced bonds, trusts, and post-dated checks and monitored yield spreads</li><li>Participated in portfolio meetings with trade ideas, highlighting news and events in local and international markets</li><li>Performed FX &amp; IR modeling and weekly follow-ups using Python applications and provided daily asset pricing using VBA</li><li>Exchanged and implemented trade ideas with institutional clients daily</li>
                    </ul>
                  
                </section>
              
            </section>
          

          
            <section>
              <h2 class="section-heading">Projects</h2>
              
                <section>
                  <h3>
                    
                      <a href="https://github.com/MABYY/spring-invest">Portfolio Tracker</a>
                    
                  </h3>
                  <p>Track your investment portfolio</p>
                  
                    <ul>
                      <li>This is a Spring Boot application for a stock trading platform.</li><li>It provides user management (registration, authentication, and profile management), stores data in a MySQL database and fetches stock market data from the MarketStack API.</li><li>Run the application using Docker</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://github.com/MABYY/PullDataCafci">CAFCI Pull Data</a>
                    
                  </h3>
                  <p>Track the Argentinean Mutual Fund Industry</p>
                  
                    <ul>
                      <li>The code pulls and organizes data available through the public CAFCI API</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://github.com/MABYY/portfolio_data">Portfolio Daily Data</a>
                    
                  </h3>
                  <p>Track the Argentinean Mutual Fund Industry</p>
                  
                    <ul>
                      <li>Organized and pulled data available through the Argentinean mutual funds’ chamber (CAFCI) public API using Python</li><li>Created the backend code to website allowing users login access to select the dates and the name of funds to work with</li><li>Deployed the frontend code to allow users to create a profile, log in and request the daily  asset allocation of a fund</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://github.com/MABYY/Time-series-analysis-using-LSTM">Time series analysis using LSTM</a>
                    
                  </h3>
                  <p>This project explores Bitcoin price using an LSTM model and technical analysis indicators.</p>
                  
                    <ul>
                      <li>With the help of an LSTM network, we will try to predict the future price of Bitcoin. In order to do this, we used data based on the price of the past 9 years and calculated technical analysis indicators.</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://github.com/MABYY/Backtesting_using_OOP">Backtesting using OOP</a>
                    
                  </h3>
                  <p>This project explores Bitcoin price using an LSTM model and technical analysis indicators.</p>
                  
                    <ul>
                      <li>With the help of an LSTM network we estimated a model the predictis the future price of BTC for the day after.</li>
                    </ul>
                  
                </section>
              
            </section>
          
        </main>

        <!-- Sidebar Section -->
        <aside>
          
            <section>
              <h2 class="section-heading">Skills</h2>
              <ul class="unstyled-list">
                
                  <li>
                    <h3>Backend</h3>
                    <p class="section-label">Node.js, Express, SQL, PostgreSQL, Docker, Java Spring Boot, Python, Django, Git </p>
                  </li>
                
                  <li>
                    <h3>Frontend</h3>
                    <p class="section-label">Angular, React.js, JavaScript, HTML, CSS, Bootstrap,</p>
                  </li>
                
                  <li>
                    <h3>Other</h3>
                    <p class="section-label">Data Science</p>
                  </li>
                
              </ul>
            </section>
          
             
            <section>
              <h2 class="section-heading">Education</h2>
              
                <section>
                  <h3>
                    
                      <a href="https://www.bloomtech.com/">Bloomtech </a>
                    
                  </h3>
                  <p class="section-label">Miami, FL, USA</p>
                  
                    <!-- <h4>Degrees</h4> -->
                    <ul>
                      <li>Certificate in Full Stack Developement</li>
                    </ul>
                  
                  
                  
                    <p>
                      
                      
                      <span class="block">Graduation Date: 06/30/2022</span>
                    </p>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://extension.harvard.edu/academics/programs/data-science-graduate-certificate/">Harvard Extension School </a>
                    
                  </h3>
                  <p class="section-label">Cambridge, MA, USA</p>
                  
                    <!-- <h4>Degrees</h4> -->
                    <ul>
                      <li>Certificate in Data Science</li>
                    </ul>
                  
                  
                  
                    <p>
                      
                      
                      <span class="block">Graduation Date: 06/30/2020</span>
                    </p>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://www.utdt.edu/">Universidad Torcuato DI Tella </a>
                    
                  </h3>
                  <p class="section-label">Buenos Aires, BA, Argentina</p>
                  
                    <!-- <h4>Degrees</h4> -->
                    <ul>
                      <li>Masters in Econometrics</li>
                    </ul>
                  
                  
                  
                    <p>
                      
                      
                      <span class="block">Graduation Date: 06/30/2015</span>
                    </p>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://www.utdt.edu/">Universidad Torcuato DI Tella </a>
                    
                  </h3>
                  <p class="section-label">Buenos Aires, BA, Argentina</p>
                  
                    <!-- <h4>Degrees</h4> -->
                    <ul>
                      <li>Masters in Finance</li>
                    </ul>
                  
                  
                  
                    <p>
                      
                      
                      <span class="block">Graduation Date: 12/30/2007</span>
                    </p>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://www.utdt.edu/">Universidad Torcuato DI Tella </a>
                    
                  </h3>
                  <p class="section-label">Buenos Aires, BA, Argentina</p>
                  
                    <!-- <h4>Degrees</h4> -->
                    <ul>
                      <li>Bachelors Degree in Economics</li>
                    </ul>
                  
                  
                  
                    <p>
                      
                      
                      <span class="block">Graduation Date: 06/30/2006</span>
                    </p>
                  
                </section>
              
            </section>
                    
          
            <section>
              <h2 class="section-heading">Languages</h2>
              <ul class="unstyled-list">
                
                  <li>
                    <h3>English</h3>
                    <p class="section-label">Native speaker</p>
                  </li>
                
                  <li>
                    <h3>Spanish</h3>
                    <p class="section-label">Native speaker</p>
                  </li>
                
                  <li>
                    <h3>French</h3>
                    <p class="section-label">Intermediate Speaker</p>
                  </li>
                
              </ul>
            </section>
          
          
            <section>
              <h2 class="section-heading">References</h2>
              
                <section>
                  <h3>Gustavo Ber</h3>
                  <p class="section-label">Previous Boss</p>
                  
                    <!-- <blockquote>
                      Metlife
                    </blockquote> -->
                  
                </section>
              
                <section>
                  <h3>Christian Hejeij</h3>
                  <p class="section-label">Previous Boss</p>
                  
                    <!-- <blockquote>
                      Metlfe &amp; GPS Investments
                    </blockquote> -->
                  
                </section>
              
                <section>
                  <h3>Lucila Tiphanine</h3>
                  <p class="section-label">Previous Coworker</p>
                  
                    <!-- <blockquote>
                      Schroders
                    </blockquote> -->
                  
                </section>
              
            </section>
          
          <!-- 
            <section>
              <h2 class="section-heading">Volunteer Experience</h2>
              
                <section>
                  <h3>
                    
                      Position One at <a href="https://sample.com">Latest Organization</a>
                    
                  </h3>
                  
                    <p class="section-label">01/01/2020 - Present</p>
                  
                  <p>Short summary about present volunteer work</p>
                  
                    <ul>
                      <li>First Duty of Current Organization</li><li>Second Duty of Current Organization</li><li>Third Duty of Current Organization</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      Position Two at <a href="https://sample.com">Previous Organization</a>
                    
                  </h3>
                  
                    <p class="section-label">01/01/2010 - 01/01/2020</p>
                  
                  <p>Short summary about previous volunteer work</p>
                  
                    <ul>
                      <li>First Duty of Previous Organization</li><li>Second Duty of Previous Organization</li><li>Third Duty of Previous Organization</li>
                    </ul>
                  
                </section>
              
            </section>
           -->
        </aside>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>